server.port=8081

spring.jpa.show-sql= true
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.ddl-auto = none

#h2
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled = true
spring.h2.console.path=/h2
spring.datasource.url = jdbc:h2:~/h2teste/h2teste
spring.datasource.username = h2sa
spring.datasource.password = admin
spring.datasource.driver-class-name = org.h2.Driver